Documentation
=============

Permutations
-------------

The ``grobnercrystals.Perm`` class is a class for permutations which includes useful methods 
for working with matrix Schubert varieties:

.. autoclass:: grobnercrystals.Perm
    :members:

Filtered RSK
------------

.. note::

    These functions take numpy matrices as input.

.. autofunction:: grobnercrystals.filtered_RSK()

Crystal Operators on Matrices
-----------------------------

.. note::

    These functions take numpy matrices as input.

.. autofunction:: grobnercrystals.e() 

.. autofunction:: grobnercrystals.f()


Polynomial Rings
----------------

Ideals and Bicrystalline Tests
------------------------------

Interesting Classes of Ideals
-----------------------------

Group Action Checks
-------------------

.. autofunction:: grobnercrystals.check_action()